<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chá & Encantos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class ="top-bar">
        <div>@chaeencantos</div>
        <div>WhatsApp: (99)99999-9999</div>
    </div>

    <div class="header">
        <button class="menu-toggle" onclick="toggleSidebar()">☰</button>
    <div class="logo"><img src="../assets/logo.png" alt="logo"></div>
    <div class="search-box">
        <input type="text" placeholder="Busque seu chá encantado...">
    </div>
    <div class ="icons">
        <div>Dúvidas?</div>
        <div>Favoritos</div>
        <div>Pedidos</div>
        <div>Minha Conta</div>
        <div>Cesta</div>
    </div>
 </div>
    
        <aside class="sidebar" id="sidebar">
            <h2>Categorias</h2>
            <ul>
                <li>Digestivos</li>
                <br>
                <li>Antioxidantes</li>
                <br>
                <li>Diuréticos</li>
                <br>
                <li>Calmantes</li>
                <br>
                <li>Isotônico</li>
                <br>
                <li>Chás da Vovó</li>
                <br>
                <li>Detox</li>
                <br>
                <li>Energizantes</li>
                <br>
                <li>Imunidade</li>
                <br>
            </ul>
            <h2>Ajuda</h2>
            <ul>
                <br>
                <li>Contato</li>
                <br>
                <li>Ajuda</li>
                <br>
                <li>Sobre Nós</li>
                <br>
                <li>Política de Privacidade</li>
                <br>
                <li>Termos de Uso</li>
                <br>
            </ul>

        </aside>
        <div class="overlay" id="overlay" onclick="closeSidebar()"></div>


        <div class="menu">
            <div class="menu-item">
                <img src="https://3b95d7b6.delivery.rocketcdn.me/wp-content/uploads/2024/05/cha-de-canabidiol-xicara-de-vidro.jpg" alt="Calmantes">
                <div>Calmantes</div>
            </div>
            <div class="menu-item">
                <img src="https://i.pinimg.com/736x/84/ef/7e/84ef7ec5eb118221dbb7cce993a60e5d.jpg" alt="Digestivos">
            <div>Digestivos</div>
            </div>

             <div class="menu-item">
             <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTLJizeLYR3Q1i-dxFIiGm6FEe3lUtPctxYyPbTHYQloc9hDLn9" alt="Chás da Vovó">
            <div>Chás da Vovó</div>
             </div>
            <div class="menu-item">
             <img src="https://vemat.com.br/blog/wp-content/uploads/2022/06/presentes-kit-chas-1024x683.jpg" alt="Kits Encantados">
             <div>Kits Encantados</div>
            </div>
            <div class="menu-item">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSTwkjCMyZAPg4YwDpczdImKoopt6PnWCCDtsKNp8Js-SyJf0V9" alt="Assinaturas">
            <div>Assinaturas</div>
            </div>
            <div class="menu-item">
            <img src="https://www.mundoboaforma.com.br/wp-content/uploads/2020/12/como-preparar-o-cha-de-alho.jpg" alt="Oficinas">
            <div>Oficinas <br> de Preparo
            </div>
             </div>
             <div class="menu-item">
            <img src="https://us.123rf.com/450wm/brebca/brebca1703/brebca170300016/74366169-sortimento-de-ch%C3%A1-de-ervas-e-frutas-em-tigelas.jpg?ver=6" alt="Oficinas">
            <div>Monte seu<br> Próprio Kit
            </div>
            </div>
            

    </div>

    <footer>
        <p>&copy; 2023 Chá & Encantos. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
       
</body>
</html>