body{
    margin:0;
    font-family: 'Inter', sans-serif;
    background-color: #f9f9f9;
}

.top-bar{
    background-color: #835C3B;
    color: white;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fbf3e4;
}

.logo img{
    font-family: Playfair display, serif;
    font-size: 1.8rem;
    color: #2D4C36;
    height: 150px;
    display: block;
  }

.search-box input{
    width: 300px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.icons{
    display: flex;
    gap: 1rem;
}

.icons div{
    font-size: 0.9rem;
    color: #2D4C36;
    text-align: center;
    cursor: pointer;
}

.menu {
  background-color: #83b697;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 0;
  flex-wrap: wrap;
  cursor: pointer;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #2D4C36;
  text-align: center;
  cursor: pointer;
}

.circle-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 2px solid #A8C9A0;
  margin-bottom: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-item img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.5rem;
  border: 2px solid #A8C9A0;
}

.menu-toggle {
  background-color: #835C3B;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 1rem;
}

.sidebar {
  display: none;
}

.sidebar.active {
  display: block;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -250px; /* esconde a barra */
  width: 250px;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  overflow-y: auto;
  transition: left 0.3s ease;
  z-index: 1000;
}

.sidebar.active {
  left: 0;
}

.sidebar h2 {
  margin-top: 0;
  font-size: 1.2rem;
  color: #4c312d;
  margin-bottom: 0.7rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;

}

.sidebar li {
  margin: 0.5rem 0;
  color: #835C3B;
  cursor: pointer;
  

}

.sidebar li:hover {
  color: #4c312d;
  text-decoration: underline;
}



.sidebar a {
  text-decoration: none;

}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 900;
}

.overlay.active {
  display: block;
}

.footer p{
    
   align-items: center;
}

