<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Login Google & Testar API</title>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
</head>
<body>

  <h1>Login Google & Testar POST</h1>

  <button id="loginGoogle">Entrar com Google</button>
  <button id="fazerPost" disabled>Fazer POST para API</button>

  <script>
    // Config do seu Firebase (substitua pelos seus dados)
    const firebaseConfig = {
      apiKey: "AIzaSyBSkzmG4PkefRFdvmDQopUlibyhonBI0t4",
      authDomain: "site-cha-e-encantos.firebaseapp.com",
      projectId: "site-cha-e-encantos",
      storageBucket: "site-cha-e-encantos.appspot.com",
      messagingSenderId: "983006416430",
      appId: "1:983006416430:web:8dbba5a8f82aacd19f59bf",
      measurementId: "G-2N72DMR5F8"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    let idToken = null;

    document.getElementById('loginGoogle').onclick = async () => {
      const provider = new firebase.auth.GoogleAuthProvider();
      try {
        const result = await auth.signInWithPopup(provider);
        const user = result.user;
        idToken = await user.getIdToken();
        alert(`Logado como: ${user.email}`);
        document.getElementById('fazerPost').disabled = false;
      } catch (error) {
        alert('Erro no login: ' + error.message);
      }
    };

    document.getElementById('fazerPost').onclick = async () => {
      if (!idToken) {
        alert('Faça login primeiro!');
        return;
      }

      const dadosProduto = {
        nome: "Chá Verde",
        preco: 15.9,
        descricao: "Chá natural de alta qualidade"
      };

      try {
        const response = await fetch('https://site-cha-e-encantos-production.up.railway.app/produtos', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + idToken
          },
          body: JSON.stringify(dadosProduto)
        });

        const json = await response.json();
        alert('Resposta da API: ' + JSON.stringify(json));
      } catch (error) {
        alert('Erro na requisição: ' + error.message);
      }
    };
  </script>
</body>
</html>
