<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Produto - Chá & Encantos</title>
</head>
<body>
  <h1>Cadastro de Produto 🍵✨</h1>

  <form id="formProduto">
    <label>Nome:</label><br>
    <input type="text" id="nome" required><br><br>

    <label>Preço:</label><br>
    <input type="number" id="preco" step="0.01" required><br><br>

    <label>Descrição:</label><br>
    <input type="text" id="descricao" required><br><br>

    <label>Estoque:</label><br>
    <input type="number" id="estoque" required><br><br>

    <button type="submit">Cadastrar Produto</button>
  </form>

  <p id="mensagem"></p>

  <script>
    const form = document.getElementById('formProduto');
    const mensagem = document.getElementById('mensagem');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const produto = {
        nome: document.getElementById('nome').value,
        preco: parseFloat(document.getElementById('preco').value),
        descricao: document.getElementById('descricao').value,
        estoque: parseInt(document.getElementById('estoque').value)
      };

      try {
        const response = await fetch('https://site-cha-e-encantos-production.up.railway.app/produtos', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(produto)
        });

        const data = await response.json();

        if (response.ok) {
          mensagem.innerText = 'Produto cadastrado com sucesso! ID: ' + data.id;
          form.reset();
        } else {
          mensagem.innerText = 'Erro: ' + data.error;
        }

      } catch (error) {
        mensagem.innerText = 'Erro na requisição: ' + error;
      }
    });
  </script>

</body>
</html>